@startuml
HouseBlend --|> Beverage
DarkRoast --|> Beverage
Espresso --|> Beverage
Decaf --|> Beverage
CondimentDecorator --|> Beverage
Milk --|> CondimentDecorator
Mocha --|> CondimentDecorator
Soy --|> CondimentDecorator
Whip --|> CondimentDecorator


abstract class Beverage {
    description
    getDescription()
    cost()
}

class HouseBlend {
    cost()
}

class DarkRoast {
    cost()
}

class Espresso {
    cost()
}

class Decaf {
    cost()
}

class CondimentDecorator {
    getDescription()
}

class Milk {
    Beverage beverage
    cost()
    getDescription()
}
class Mocha {
    Beverage beverage
    cost()
    getDescription()
}
class Soy {
    Beverage beverage
    cost()
    getDescription()
}
class Whip {
    Beverage beverage
    cost()
    getDescription()
}
@enduml